<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        counter-reset: game;
      }
      .phone {
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 650px;
        width: 350px;
        background-color: #ccefff;
        box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3),
          0 15px 12px rgb(0, 0, 0, 0.22);
      }
      .layer {
        position: absolute;
      }
      .layer-1 {
        z-index: 1;
        height: 550px;
        width: 90px;
        bottom: 0;
        right: 60px;
        background: transparent;
        animation-name: layer;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @keyframes layer {
        0% {
          bottom: 0;
        }
        25% {
          bottom: -80px;
        }
        100% {
          bottom: 0;
        }
      }

      .layer input[type="checkbox"] {
        position: absolute;
        z-index: 1;
        top: 0;
        width: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .layer input:checked {
        counter-increment: game;
      }

      .layer-2 {
        z-index: 2;
        height: 550px;
        width: 90px;
        bottom: 0;
        left: 60px;
        background-color: transparent;
        animation-name: layer;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      .layer-3 {
        z-index: 3;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 300px;
        height: 500px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3),
          0 15px 12px rgb(0, 0, 0, 0.22);
        background-color: brown;
      }
      .layer-4 {
        z-index: 4;
        height: 400px;
        width: 90px;
        bottom: 0;
        left: 20px;
        background-color: transparent;
      }
      .layer-5 {
        z-index: 5;
        left: 0;
        right: 15;
        bottom: 0;
        margin: 0 auto;
        width: 220px;
        height: 350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3),
          0 15px 12px rgb(0, 0, 0, 0.22);
        background-color: brown;
      }
      .layer-6 {
        z-index: 6;
        height: 300px;
        width: 90px;
        bottom: 0;
        left: 230px;
        background-color: transparent;
      }
      .layer-7 {
        z-index: 7;
        left: 130px;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 220px;
        height: 250px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3),
          0 15px 12px rgb(0, 0, 0, 0.22);
        background-color: brown;
      }
      .layer-8 {
        z-index: 8;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 250px;
        height: 150px;
        background-color: aliceblue;
      }
      .layer-9 {
        z-index: 9;
        left: 0;
        right: 250px;
        bottom: 0;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .layer-10 {
        z-index: 10;
        left: 250px;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background-color: green;
      }

      .left-ear--outer {
        background-color: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        left: 10px;
      }

      .left-ear--inner {
        background-color: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        left: 15px;
        top: 8px;
      }

      .right-ear--outer {
        background-color: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        right: 10px;
      }

      .right-ear--inner {
        background-color: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        right: 15px;
        top: 8px;
      }

      .head {
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 30px;
        width: 70px;
        height: 70px;
        background-color: white;
      }

      .head__eye {
        background-color: gray;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 15px;

        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes blink {
        0% {
          height: 4px;
        }
        5% {
          transform: translate(0px, 2px);
          height: 1px;
        }
        10% {
          transform: translate(0, 0);
          height: 4px;
        }
      }
      .head__eye--left {
        left: 40px;
      }

      .head__eye--right {
        right: 40px;
      }

      .pattern {
        width: 100%;
        height: 120px;
      }

      .zigzag {
        background: linear-gradient(135deg, lightgreen 25%, transparent 25%) -50px
            0,
          linear-gradient(-135deg, lightgreen 25%, transparent 25%) -50px 0,
          linear-gradient(45deg, black 25%, transparent 25%),
          linear-gradient(-45deg, black 25%, transparent 25%);
        background-size: 60px 200px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .title {
        font-family: "Silkscreen", cursive;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
      }
      .total-score {
        font-family: "Silkscreen", cursive;
        display: flex;
        justify-content: center;
      }
      .total-score::after {
        content: counter(game);
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <h1 class="title">Catch the bunny ;)</h1>
      <div class="layer layer-1">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <input type="checkbox" />
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer layer-2">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <input type="checkbox" />
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer layer-3">
        <div class="pattern zigzag"></div>
      </div>
      <div class="layer layer-4">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <input type="checkbox" />
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer layer-5">
        <div class="pattern zigzag"></div>
      </div>
      <div class="layer layer-6">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <input type="checkbox" />
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer layer-7">
        <div class="pattern zigzag"></div>
      </div>
      <div class="layer layer-8"></div>
      <div class="layer layer-9"></div>
      <div class="layer layer-10"></div>
      <h3 class="total-score">Score:</h3>
    </div>
  </body>
</html>
